server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/testdb1?useSSL=false&requireSSL=false&socket=/Applications/MAMP/tmp/mysql/mysql.sock
spring.datasource.username=seattle
spring.datasource.password=seattle
spring.datasource.driver-class-name=com.mysql.jdbc.Driver